\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{fontspec}
\usepackage[17pt]{extsizes}
\usepackage{setspace}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}

\onehalfspacing
\geometry{%
	paper=a6paper,
	landscape,
	margin=20pt
}
\pagestyle{empty}

\begin{document}

\sffamily

\hspace{0pt}
\vspace*{\fill}

\begin{center}
{\huge \bf
{\color{Blue} TU SEI IL}
\includegraphics[width=0.3\textwidth]{chameleon.jpg}\\
{\color{PineGreen} CAMALEONTE}\\
}
\end{center}

\vspace*{\fill}
\hspace{0pt}

\end{document}
