\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{fontspec}
\usepackage[12pt]{extsizes}
\usepackage{setspace}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{array}

\onehalfspacing
\geometry{%
	paper=a6paper,
	landscape,
	margin=10pt
}
\pagestyle{empty}
\newcolumntype{P}[1]{>{\setlength{\baselineskip}{0.6\baselineskip} \centering\arraybackslash}p{#1}}


\begin{document}

\sffamily
\hyphenpenalty 10000
\exhyphenpenalty 10000

\hspace{0pt}
\vspace*{\fill}

\begin{center}
{\LARGE
\color{Blue} _t_\\
\bigskip
}

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{c | P{0.2\textwidth} P{0.2\textwidth} P{0.2\textwidth} P{0.2\textwidth}}
	& {\bf \color{PineGreen} A} & {\bf \color{PineGreen} B} & {\bf \color{PineGreen} C} & {\bf \color{PineGreen} D} \\
	\hline
	{\bf \color{PineGreen} 1} & \cellcolor{PineGreen!25} _d0_ & _d1_ & \cellcolor{PineGreen!25} _d2_ & _d3_ \\
	{\bf \color{PineGreen} 2} & _d4_ & \cellcolor{PineGreen!25} _d5_ & _d6_ & \cellcolor{PineGreen!25} _d7_ \\
	{\bf \color{PineGreen} 3} & \cellcolor{PineGreen!25} _d8_ & _d9_ & \cellcolor{PineGreen!25} _d10_ & _d11_ \\
	{\bf \color{PineGreen} 4} & _d12_ & \cellcolor{PineGreen!25} _d13_ & _d14_ & \cellcolor{PineGreen!25} _d15_ \\
\end{tabular}
\end{center}

\vspace*{\fill}
\hspace{0pt}

\end{document}
