\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{customdice}
\usepackage{oplotsymbl}
\usepackage{fontspec}
\usepackage[17pt]{extsizes}
\usepackage{setspace}

\onehalfspacing
\geometry{%
	paper=a6paper,
	landscape,
	margin=0pt
}
\pagestyle{empty}

\begin{document}

\sffamily
\bf

\hspace{0pt}
\vspace*{\fill}

\begin{center}
\begin{tabular}{c | c c c c c c}
	& \dice[yellow,black]{1} & \dice[yellow,black]{2} & \dice[yellow,black]{3} & \dice[yellow,black]{4} & \dice[yellow,black]{5} & \dice[yellow,black]{6} \\
	\hline
	\hexagofill[blue] 1 & D4 & B2 & C2 & A3 & C1 & B3 \\
	\hexagofill[blue] 2 & A2 & A4 & D3 & A1 & C3 & D1 \\
	\hexagofill[blue] 3 & C3 & D3 & A2 & B1 & A3 & C4 \\
	\hexagofill[blue] 4 & B3 & D2 & B1 & D4 & A4 & A1 \\
	\hexagofill[blue] 5 & D2 & A2 & C2 & A3 & B3 & B1 \\
	\hexagofill[blue] 6 & A1 & B4 & A4 & B2 & C3 & C2 \\
	\hexagofill[blue] 7 & D3 & B4 & C1 & D4 & C1 & C4 \\
	\hexagofill[blue] 8 & B4 & C4 & B2 & D2 & D1 & D1 \\
\end{tabular}
\end{center}

\vspace*{\fill}
\hspace{0pt}

\end{document}
